\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Guide}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Components}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nowcasting system flowchart. Remote servers typeset in purple; user-controlled component (\textbf  {da\_config.py}) shown in green\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{3}{Nowcasting system flowchart. Remote servers typeset in purple; user-controlled component (\textbf {da\_config.py}) shown in green\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Requirements}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Setup}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Configuration}{4}{subsection.1.4}}
\newlabel{sec:config}{{1.4}{4}{User Configuration}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ways to Run the Analysis}{6}{subsection.1.5}}
\newlabel{sec:run}{{1.5}{6}{Ways to Run the Analysis}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Operational/Automated Mode}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Manual Mode}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Output Graphics}{7}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis domain with 12arcsec DEM data. Select EmWxNet stations with observations for 2015-08-13 2200 UTC shown as red scatter.\relax }}{8}{figure.caption.4}}
\newlabel{fig:dem}{{2}{8}{Analysis domain with 12arcsec DEM data. Select EmWxNet stations with observations for 2015-08-13 2200 UTC shown as red scatter.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw 2m temperature fields from WRF netcdf output (4km resolution).\relax }}{9}{figure.caption.5}}
\newlabel{fig:rawtemp}{{3}{9}{Raw 2m temperature fields from WRF netcdf output (4km resolution).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raw WRF model lapse rate, based on first 20 layers about the surface.\relax }}{10}{figure.caption.6}}
\newlabel{fig:lapse}{{4}{10}{Raw WRF model lapse rate, based on first 20 layers about the surface.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Downscaled 2m temperature. Gray region masks US territory (no available DEM data). Fine black contours mark BC Hydro watersheds, as designated by Major Hydro Watersheds Project.\relax }}{11}{figure.caption.7}}
\newlabel{fig:downscaledT}{{5}{11}{Downscaled 2m temperature. Gray region masks US territory (no available DEM data). Fine black contours mark BC Hydro watersheds, as designated by Major Hydro Watersheds Project.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Downscaling evaluation scatter graphs shown for Raw vs. Observed and Downscaled vs. Observed. Marker colors correspond to the elevation of observation stations. Also shown: root mean squared error (RMSE), correlation coefficient (R), mean absolute error (MAE) and bias.\relax }}{12}{figure.caption.8}}
\newlabel{fig:verifDS}{{6}{12}{Downscaling evaluation scatter graphs shown for Raw vs. Observed and Downscaled vs. Observed. Marker colors correspond to the elevation of observation stations. Also shown: root mean squared error (RMSE), correlation coefficient (R), mean absolute error (MAE) and bias.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrected 2m temperature, based on MD data assimilation approach. Gray region masks US territory (no available DEM data). Fine black contours mark BC Hydro watersheds, as designated by Major Hydro Watersheds Project.\relax }}{13}{figure.caption.9}}
\newlabel{fig:correctedT}{{7}{13}{Corrected 2m temperature, based on MD data assimilation approach. Gray region masks US territory (no available DEM data). Fine black contours mark BC Hydro watersheds, as designated by Major Hydro Watersheds Project.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-evaluation of high-resolution analysis (downscaling + data assimilation) using an independent test dataset. Raw vs. Observed and Corrected vs. Observed. Marker colors correspond to the elevation of observation stations. Also shown: root mean squared error (RMSE), correlation coefficient (R), mean absolute error (MAE) and bias. \relax }}{14}{figure.caption.10}}
\newlabel{fig:verifDA}{{8}{14}{Cross-evaluation of high-resolution analysis (downscaling + data assimilation) using an independent test dataset. Raw vs. Observed and Corrected vs. Observed. Marker colors correspond to the elevation of observation stations. Also shown: root mean squared error (RMSE), correlation coefficient (R), mean absolute error (MAE) and bias. \relax }{figure.caption.10}{}}
\citation{DEMdata}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Description}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and Domain Setup}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Downscaling Method}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of station elevations.\relax }}{16}{figure.caption.11}}
\newlabel{fig:histogram}{{9}{16}{Histogram of station elevations.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Assimilation Methods}{16}{subsection.2.3}}
\citation{KDtrees}
\citation{Deng2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Region of Influence (ROI)}{17}{subsubsection.2.3.1}}
\newlabel{eq:Wt}{{2}{17}{Region of Influence (ROI)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mother-Daughter (MD)}{18}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observation stations and the strength of their influence on surrounding gridpoints` (shown for a subset of stations only)\relax }}{19}{figure.caption.12}}
\newlabel{fig:MD}{{10}{19}{Observation stations and the strength of their influence on surrounding gridpoints` (shown for a subset of stations only)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verification}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Developments}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended Scope}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Considerations}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology Considerations}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improvements in Graphical Outputs}{21}{subsection.3.4}}
\bibstyle{elsarticle-harv}
\bibdata{UserManual}
\bibcite{DEMdata}{1}
\bibcite{Deng2005}{2}
\bibcite{KDtrees}{3}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.13}}
