This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file UserManual.aux...
!! Input index error (file = UserManual.aux, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 2):
   -- Unknown index keyword \providecommand\hyper@newdestlabel[2].
!! Input index error (file = UserManual.aux, line = 3):
   -- Unknown index keyword \providecommand\HyperFirstAtBeginDocument.
!! Input index error (file = UserManual.aux, line = 4):
   -- Unknown index keyword \HyperFirstAtBeginDocument.
!! Input index error (file = UserManual.aux, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 6):
   -- Unknown index keyword \gdef\contentsline#1#2#3#4.
!! Input index error (file = UserManual.aux, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 8):
   -- Unknown index keyword \gdef\newlabel#1#2.
!! Input index error (file = UserManual.aux, line = 9):
   -- Unknown index keyword \gdef\newlabelxx#1#2#3#4#5#6.
!! Input index error (file = UserManual.aux, line = 10):
   -- Unknown index keyword \AtEndDocument.
!! Input index error (file = UserManual.aux, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = UserManual.aux, line = 16):
   -- Unknown index keyword \gdef\HyperFirstAtBeginDocument#1.
!! Input index error (file = UserManual.aux, line = 17):
   -- Unknown index keyword \providecommand\HyField@AuxAddToFields[1].
!! Input index error (file = UserManual.aux, line = 18):
   -- Unknown index keyword \providecommand\HyField@AuxAddToCoFields[2].
!! Input index error (file = UserManual.aux, line = 19):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 20):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 21):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 22):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 23):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 24):
   -- Unknown index keyword \providecommand*\caption@xref[2].
!! Input index error (file = UserManual.aux, line = 25):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 26):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 27):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 28):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 29):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 30):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 31):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 32):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 33):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 34):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 35):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 36):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 37):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 38):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 39):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 40):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 41):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 42):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 43):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 44):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 45):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 46):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 47):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 48):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 49):
   -- Unknown index keyword \citation.
!! Input index error (file = UserManual.aux, line = 50):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 51):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 52):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 53):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 54):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 55):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 56):
   -- Unknown index keyword \citation.
!! Input index error (file = UserManual.aux, line = 57):
   -- Unknown index keyword \citation.
!! Input index error (file = UserManual.aux, line = 58):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 59):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 60):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 61):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 62):
   -- Unknown index keyword \newlabel.
!! Input index error (file = UserManual.aux, line = 63):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 64):
   -- Unknown index keyword \bibstyle.
!! Input index error (file = UserManual.aux, line = 65):
   -- Unknown index keyword \bibdata.
!! Input index error (file = UserManual.aux, line = 66):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 67):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 68):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 69):
   -- Unknown index keyword \@writefile.
!! Input index error (file = UserManual.aux, line = 70):
   -- Unknown index keyword \@writefile.
done (0 entries accepted, 70 rejected).
Nothing written in UserManual.ind.
Transcript written in UserManual.ilg.
