 &grid
  Grd_typ_S     = 'LU'   , 
  Grd_ni        = 66    ,     Grd_nj   = 56     ,
  Grd_dx        = 0.09 ,     Grd_dy   = 0.09  , 
  Grd_iref      = 32    ,     Grd_jref = 44     , 
  Grd_lonr      = 180.   ,     Grd_latr = 0.01125 ,
  Grd_xlon1     =-123.5  ,     Grd_xlat1=51.0     , 
  Grd_xlon2     =-122.5  ,     Grd_xlat2=51.1     ,
  Grd_roule=.true.
 /

 &ptopo
  Ptopo_npex      = 1               , Ptopo_npey      = 2   ,
 /

 &gement
  Pil_runstrt_S = "20051018.120000", Pil_nesdt       = 3600 ,
  Pil_datacvrg  = 3600            ,
  Hblen_momentx = 10                , Hblen_tx        = 10   ,
  Hblen_massx   = 10                , Hblen_trx       = 10   ,
  Out1_etik_s     = 'lam'

  e_schm_stlag    = .true.     , e_schm_adcub    = .true.    ,

  Topo_filmx_L    = .true.     ,
  Topo_init_L     = .true.     , Topo_dgfmx_L    = .true.    ,
  Topo_dgfms_L    = .true.     ,

                                 E_geol_hscon_L  = .false.   ,
  E_geol_glanl_L  = .true.     , E_geol_hsanl_L  = .true.    ,
  E_geol_glreg_L  = .false.    , E_geol_hsreg_L  = .true.    ,
  E_geol_gls      = 30.        , E_geol_hss      = 20.       ,
  E_geol_gln      = 80.        , E_geol_hsn      = 80.       ,
  E_geol_glw      = 220.       , E_geol_hsw      = 220.      ,
  E_geol_gle      = 320.       , E_geol_hse      = 320.      ,
  E_geol_hsea     = 50000      , E_geol_poin     = 3         ,
  E_geol_modex_L  = .false.    ,
  P_pbl_schsl_s   = 'ISBA',
 /

 &gem_cfgs
  hyb =   0.0000,  0.0102,  0.0233,  0.0374,  0.0508,
          0.0625,  0.0720,  0.0795,  0.0852,  0.0897,
          0.0941,  0.0990,  0.1044,  0.1104,  0.1172,
          0.1248,  0.1334,  0.1431,  0.1541,  0.1667,
          0.1812,  0.1976,  0.2149,  0.2331,  0.2522,
          0.2721,  0.2928,  0.3144,  0.3369,  0.3602,
          0.3843,  0.4091,  0.4348,  0.4612,  0.4883,
          0.5161,  0.5446,  0.5737,  0.6034,  0.6337,
          0.6646,  0.6959,  0.7272,  0.7567,  0.7845,
          0.8104,  0.8346,  0.8571,  0.8780,  0.8973,
          0.9151,  0.9316,  0.9467,  0.9606,  0.9733,
          0.9850,  0.9950,  1.0000
 
  Grd_rcoef       = 1.8        , Pres_ptop       = 10.0       ,
 
  Step_total      = 60         , Step_rsti       = 9999       ,
  Step_gstat      = 450        ,

  Mem_phyncore_L  = .true.     , 

  Glb_pil_n       = 12         ,
  Glb_pil_s       = 12         ,
  Glb_pil_e       = 12         ,
  Glb_pil_w       = 12         ,

  Cstv_dt_8       = 60.        , Cstv_tstr_8     = 200.0      ,
  Cstv_uvdf_8     = 1000.      , Cstv_phidf_8    = 1000.      ,
  Cstv_pitop_8    = -1.0       , Cstv_pisrf_8    = 1000.0     ,

  Init_balgm_L    = .false.    , Init_dftr_L     = .false.    ,
  Init_dfwin_L    = .true.     , Init_dfnp       = 13         ,
  Init_dfpl_8     = 21600.     ,

  Schm_phyms_L    = .true.     , Schm_moist_L    = .true.     ,
  Schm_hydro_L    = .false.    , Schm_nonhy_8    = 1.0        ,
  Schm_itcn       = 2          , Schm_modcn      = 1          ,
  Schm_itnlh      = 2          , Schm_itraj      = 3          , 
  Schm_alpco_8    = 1.0        , Schm_adcub_L    = .true.     ,
  Schm_difqp_L    = .true.     , Schm_psadj_L    = .false.    ,
  Schm_xwvt3      = 0          ,
  Schm_wload_L    = .true.     , Schm_maxcfl_lam = 2          ,
  Schm_hdlast_L   = .true.     ,
  Schm_pcsty_L    = .false.    ,
  Schm_pheat_L    = .false.    ,

  Hzd_type_S      = 'HO'       , 
  Hzd_pwr         = 4          , Hzd_lnr         = 0.2        ,
  Vspng_mf        = 12.        , Vspng_nk        = 4          , 
  Hzd_uvwdt_L     = .true.     , Vspng_uvwdt_L   = .true.     ,

  Vrtd_L          = .true.     ,


  Schm_sfix_L     = .false.    , Adw_lag3d_L    = .true.     , 


  Adw_nkbz_L      = .true.     , Cori_cornl_L    = .true.     ,

  Adw_nosetint_L  = .true.     ,

  Offc_a0_8       = 1.0        , Offc_a1_8       = -1.0       ,
  Offc_b0_8       = 0.6        , Offc_b1_8       =  0.4       ,

  Out3_nbitg       = 16         , Out3_cliph_L     = .true.   ,
  Out3_cubzt_L     = .false.    , Out3_cubuv_L     = .false.  ,
  Out3_cubds_L     = .false.    , Out3_cubqs_L     = .false.  ,
  Out3_cubdd_L     = .false.    , Out3_cubqq_L     = .false.  ,
  Out3_cubww_L     = .false.    , Out3_linbot      =  3       ,
  Out3_vt2gz_L     = .true.     , Out3_debug_L     = .false.  ,
 /

 &physics
 P_rad_schm_s     = 'newrad'   , P_rad_knt       = 60         ,
 P_rad_ftp_s      = 'std'      , P_rad_fomic_L   = .false.    ,

 P_gwd_s          = 'nil'      ,

 P_pbl_mix_s      = 'blac62'    ,
 P_pbl_bndlr_s    = 'moistke'  , P_pbl_drag_L    = .true.     ,
 P_pbl_ocean_L    = .true.     , P_pbl_evap_L    = .true.     ,
 P_pbl_dbgvv_L    = .false.    , P_pbl_snwmlt_L  = .true.     ,
 P_pbl_stomat_L   = .true.     , P_pbl_typsol_L  = .true.     ,
 P_pbl_agreg_L    = .true.     , P_pbl_cortm_L   = .true.     ,
 P_pbl_corts_L    = .false.    , P_pbl_drylp_L   = .true.     ,
 P_pbl_monta_L    = .true.     , P_pbl_iceme_L   = .true.     ,
 P_pbl_ksn        = 0.1E-06    , P_pbl_csn       = 0.8E+06    ,
 P_pbl_valml_8    = 0.0        , P_pbl_spng      = 0.,0.,0.,0.,0.,0.,

 P_pbl_z0tlat     = 90., 90.   , 

 P_cond_conv_s    = 'nil'      , P_cond_stcon_s   ='excrig'  ,
 P_cond_shlct_s   = 'nil','ktrsnt', 
 P_cond_hc        = 0.8        ,
 P_cond_hf        = 0.8        , P_cond_hm       = 0.8        ,
 P_cond_satu_L    = .true.     , P_cond_ilwc_L   = .true.     ,
 P_cond_filtend   = -1         , P_cond_filco    = 0          ,

 P_cond_xofset    = 40         , P_cond_xblnd    = 10         ,
 P_cond_yofset    = 30         , P_cond_yblnd    = 10         ,

 P_serg_srwri     = 1          ,
 P_serg_srsus_L   = .false.    ,
 P_cond_dzsedi    = 40         , 
 /

