\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}User Guide}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Code Components}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}System Requirements}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Setup}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}User Configuration}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ways to Run the Analysis}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Operational/Automated Mode}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Manual Mode}{6}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Output Graphics}{7}{subsection.1.6}
\contentsline {section}{\numberline {2}Technical Description}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Data and Domain Setup}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Downscaling Method}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Assimilation Methods}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Region of Influence (ROI)}{17}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Mother-Daughter (MD)}{18}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Verification}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Future Developments}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Extended Scope}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technical Considerations}{21}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Methodology Considerations}{21}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Improvements in Graphical Outputs}{21}{subsection.3.4}
\contentsline {section}{References}{22}{section*.13}
