This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UserManual.aux
The style file: plain.bst
Database file #1: UserManual.bib
Warning--empty journal in Deng2005
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4384 characters,
and the built_in function-call counts, 704 in all, are:
= -- 68
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 38
:= -- 119
add.period$ -- 8
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 67
format.name$ -- 6
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 5
width$ -- 4
write$ -- 30
(There was 1 warning)
