\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw model (forecast) data on a strandard lon-lat grid for Feb 19, 2015 at 1800.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T2raw}{{1}{2}{Raw model (forecast) data on a strandard lon-lat grid for Feb 19, 2015 at 1800.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Data and coverage}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{WRF forecast field data}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{EmWxNet data}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{DEM data}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Temperature Downcaling}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EmWxNet station locations shown in red, over 12 arcsecond DEM grid.\relax }}{4}{figure.caption.7}}
\newlabel{Domain}{{2}{4}{EmWxNet station locations shown in red, over 12 arcsecond DEM grid.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Downscaled temperature using constant lapse rate.\relax }}{5}{figure.caption.9}}
\newlabel{demT2}{{3}{5}{Downscaled temperature using constant lapse rate.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression analysis of raw forecast and downscaled temperature data.\relax }}{6}{figure.caption.10}}
\newlabel{scatterT2}{{4}{6}{Regression analysis of raw forecast and downscaled temperature data.\relax }{figure.caption.10}{}}
