!*****************************************************************
!     This include file declares all the fst variables 
!     appeared when fst functions are called. The purpose  of
!     this include file is for convinence in the future
!     Simply include this file when you have to read FST data
!                  Written by Xingxiu Deng, Oct. 10, 2002
!
!*****************************************************************

!--0--   Defining FST Functions for FST 89
      integer masqclean
      integer fstouv,fnom,fclos,fstfrm,fstinf,fstinl,fstprm,  &
              fstlir,fstluk,fstnbr,fstecr, fsterr, fstvoi
      integer fstopi
      integer newdate

!     FST Functions for FST 2000
      integer ezgdef_fmem,gdll,gdrls,ezqkdef

!--1--  Following variables sequence of function FSTPRM
      integer dateo, deet, npas, nc, nr, nl, nbits,datyp
      integer ip1,ip2,ip3
      character*1 typvar
      character*2 varname, nomvar
      character*8 etiket
      character*1 grtyp
      integer ig1, ig2, ig3, ig4
      integer swa,lng,dltf,ubc,extra1,extra2,extra3

! --- additional variables for function fstecr
      integer npak

!--2--  Other variables of function FSTINL
      integer nmax
      parameter (nmax = 100)
      integer LIST(nmax), infon

!--3--  Misc ----
      integer key, keyX, keyY, ier, nrecs
      integer tgtgridlow        ! appear when ezgdef_fmem is used
      

!--4--  Derived index variables by enquiring input fst file
      character*1 grtypg
      integer ip1g,ip2g,ip3g
      integer ig1g, ig2g, ig3g, ig4g

!--5-- Variables defining FST N grid
      REAL :: PI,PJ,D60,DGRW

      
